{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.0.7",
    "graphql": "^14.0.2",
    "knex": "^0.15.2",
    "objection": "^1.2.6",
    "pg": "^7.4.3"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
